io.mywish.duc.blockchain.attention.time=600000
io.mywish.duc.blockchain.cron.sheduler=0/30 * * * * ?
io.mywish.duc.blockchain.uri=https://ducapi.rocknblock.io
io.mywish.duc.blockchain.uri.suffix=/api/DUC/mainnet/block?limit=1
io.mywish.duc.blockchain.attention.status.time=2000