io.mywish.duc.blockchain.attention.time=600000

io.mywish.duc.blockchain.cron.sheduler=0/30 * * * * ?
io.mywish.ducX.blockchain.cron.sheduler=0/30 * * * * ?

io.mywish.duc.blockchain.uri=https://ducapi.rocknblock.io
io.mywish.duc.blockchain.uri.sufix=/api/DUC/mainnet/block?limit=1
io.mywish.ducX.blockchain.uri=http://89.40.14.180:3000
io.mywish.ducX.blockchain.uri.sufix=/home

io.mywish.duc.blockchain.attention.status.time=60000
io.mywish.ducX.blockchain.attention.status.time=60000